*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 43.75%; } }

body {
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  color: #fff;
  line-height: 1.7;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4rem;
  color: #fff;
  font-family: 'Sansita Swashed', cursive;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 1rem; }
  @media only screen and (max-width: 37.5em) {
    .heading-1 {
      font-size: 5rem; } }

.heading-2 {
  font-size: 3rem;
  font-family: 'Sansita Swashed', cursive; }
  .heading-2--primary {
    background-image: linear-gradient(to right, #6161f7, #06067c);
    letter-spacing: 2px;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
    transition: all .3s; }
    .heading-2--primary:hover {
      transform: scale(1.05); }

.btn {
  margin-top: 2rem;
  font-size: 1.8rem;
  padding: 1rem 5rem;
  text-transform: uppercase;
  border-radius: 100px;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  color: white; }
  @media only screen and (max-width: 37.5em) {
    .btn {
      font-size: 2rem;
      padding: 1.5rem 6rem; } }
  .btn--orange {
    background-color: orange; }
  .btn--blue {
    background-color: #0000ff; }
  .btn--green {
    background-color: green; }
  .btn:hover {
    transform: translateY(-0.2rem) scale(1.1);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3); }
  .btn:active {
    transform: translateY(0.5rem) scale(1.1);
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1); }
  .btn:focus {
    outline: none; }

.card {
  padding: 2rem;
  border-radius: 2rem;
  background-color: #fff;
  box-shadow: 0 2rem 2rem rgba(255, 255, 255, 0.14);
  transition: all 0.4s;
  font-weight: 600; }
  @media only screen and (max-width: 37.5em) {
    .card {
      display: flex;
      flex-direction: column;
      align-items: center; } }
  .card:hover {
    transform: translateY(-1.8rem);
    box-shadow: 0 4rem 4rem rgba(255, 255, 255, 0.14); }
  .card--1 {
    color: orange;
    border: 2px solid currentColor; }
  .card--2 {
    position: relative;
    color: green;
    border: 2px solid currentColor;
    overflow: hidden; }
  .card__recommended {
    position: absolute;
    right: 0;
    background-color: green;
    padding: 0.6rem 4rem;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    display: block;
    text-align: center;
    width: 80%;
    transform: rotateZ(40deg) translate(6rem, -3rem); }
    @media only screen and (max-width: 62.5em) {
      .card__recommended {
        font-size: 1rem; } }
    @media only screen and (max-width: 50em) {
      .card__recommended {
        font-size: 0.8rem;
        transform: rotateZ(40deg) translate(5rem, -1rem); } }
    @media only screen and (max-width: 43.75em) {
      .card__recommended {
        font-size: 0.8rem;
        transform: rotateZ(40deg) translate(4rem, -1rem); } }
    @media only screen and (max-width: 37.5em) {
      .card__recommended {
        font-size: 1.2rem;
        width: 100%;
        left: 0;
        top: 2rem;
        transform: rotateZ(0deg) translate(0, 0); } }
  .card--3 {
    color: #0000ff;
    border: 2px solid currentColor; }
  .card__name {
    font-size: 2.4rem;
    line-height: 1;
    margin-bottom: 1rem; }
    @media only screen and (max-width: 37.5em) {
      .card__name {
        font-size: 2.8rem; } }
    @media only screen and (max-width: 37.5em) {
      .card__name--2 {
        margin-top: 5rem; } }
    .card__name--1 {
      color: orange; }
    .card__name--2 {
      color: green; }
    .card__name--3 {
      color: #0000ff; }
  .card__wyg {
    font-size: 1.5rem;
    color: #e5e2e2; }
    @media only screen and (max-width: 37.5em) {
      .card__wyg {
        font-size: 1.7rem; } }
  .card__list {
    list-style: none;
    margin: 0.5rem 0 1rem;
    color: #5e5d5d; }
    .card__list--item {
      font-size: 1.3rem; }
      @media only screen and (max-width: 37.5em) {
        .card__list--item {
          font-size: 1.8rem; } }
  .card__rating {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    align-items: center;
    margin-bottom: 1rem; }
    .card__rating p {
      font-size: 1.2rem;
      color: #5e5d5d; }
    .card__rating .svgs {
      display: flex;
      align-items: center; }
    .card__rating svg {
      width: 2rem;
      height: 2rem;
      fill: #fad504; }
    .card__rating .svg__star--empty {
      fill: #5e5d5d; }
  .card__price {
    font-size: 2.5rem;
    line-height: 1; }
  .card__btn {
    display: inline-block;
    font-size: 1.5rem; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1.5rem; }
  .feature__icon {
    width: 3rem;
    height: 3rem;
    fill: orange;
    grid-row: 1 / span 2;
    transform: translateY(-0.5rem);
    transition: all .3s; }
  .feature__heading {
    color: orange;
    font-size: 1.6rem;
    transition: all .3s;
    font-weight: 600; }
    @media only screen and (max-width: 37.5em) {
      .feature__heading {
        font-size: 1.7rem; } }
  .feature__text {
    color: #5e5d5d;
    font-size: 1.5rem; }
    @media only screen and (max-width: 37.5em) {
      .feature__text {
        font-size: 1.7rem; } }
  .feature:hover .feature__icon {
    transform: scale(1.1); }
  .feature:hover .feature__heading {
    transform: scale(1.2) translateX(3rem);
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.4); }

.form {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 2rem; }
  .form__box {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    justify-items: center;
    grid-row-gap: 5rem; }
  .form__heading {
    grid-column: 1 / span 2;
    color: #fff; }
  .form__item--title {
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    border: 1px solid black;
    background-color: #0000ff;
    color: #fff;
    box-shadow: 0 1rem 2rem rgba(255, 255, 255, 0.2); }
    @media only screen and (max-width: 50em) {
      .form__item--title {
        font-size: 1.7rem; } }
  .form__item--input {
    padding: 0.5rem 1rem;
    font-family: inherit;
    font-size: 1.3rem;
    border: none;
    color: #06067c;
    transition: all 0.2s; }
    @media only screen and (max-width: 50em) {
      .form__item--input {
        font-size: 1.5rem; } }
    .form__item--input:focus {
      outline: none;
      background-color: #e5e2e2; }
    .form__item--input:invalid {
      border: 1px solid red; }
    .form__item--input:valid {
      border: 2px solid green; }
  .form__btn {
    grid-column: 1 / -1;
    justify-self: center; }

.testimonial__user-box {
  display: grid;
  grid-gap: 0.5rem 1.5rem;
  grid-template-columns: min-content 1fr;
  padding: 4rem;
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.4); }
  .testimonial__user-box:not(:last-child) {
    margin-bottom: 3rem; }
  .testimonial__user-box--1 {
    background-color: rgba(0, 0, 255, 0.8); }
  .testimonial__user-box--2 {
    background-color: rgba(255, 165, 0, 0.8); }
  @media only screen and (max-width: 37.5em) {
    .testimonial__user-box {
      width: 90vw;
      margin-left: auto;
      margin-right: auto; } }

.testimonial__user-picture {
  display: block;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  grid-row: 1 / span 2; }

.testimonial__user-name {
  font-size: 1.7rem;
  font-family: 'Sansita Swashed', cursive; }

.testimonial__user-type {
  margin-top: -6px;
  font-size: 1.3rem;
  color: #dbd1d1; }
  @media only screen and (max-width: 37.5em) {
    .testimonial__user-type {
      font-size: 1.4rem; } }

.testimonial__user-quote {
  grid-column: 2 / -1;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 600; }

@media only screen and (max-width: 37.5em) {
  .testimonial {
    font-size: 1.6rem; } }

.header {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content 1fr; }
  .header__logo-box {
    height: 2rem;
    width: 2rem; }
  .header__logo {
    height: 3rem;
    width: 3rem;
    border-radius: 10%; }
  .header__nav {
    grid-column: 1/ -1;
    background-color: #0000ff;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem; }
  .header__nav-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 50%; }
  .header__nav-link:link, .header__nav-link:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: #e6dcdc;
    font-size: 1.5rem;
    transition: all 0.2s; }
  .header__nav-link:hover {
    color: orange; }
  .header__part-1 {
    background-color: blue;
    padding: 8rem;
    display: grid;
    align-content: center;
    justify-items: start; }
    @media only screen and (max-width: 37.5em) {
      .header__part-1 {
        padding: 4rem; } }
    @media only screen and (max-width: 37.5em) {
      .header__part-1 {
        background-color: transparent;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        z-index: 20; } }
    .header__part-1--h3 {
      text-transform: uppercase;
      font-size: 1.6rem;
      font-weight: 100;
      letter-spacing: 0.7rem;
      justify-self: stretch; }
  .header__part-2 {
    background-image: linear-gradient(rgba(0, 0, 255, 0.2), rgba(0, 0, 255, 0.2)), url("../img/ps4-x2.jpg");
    background-position: 50% 55%;
    background-size: cover; }
    @media only screen and (max-width: 37.5em) {
      .header__part-2 {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        z-index: 10; } }

.section__features {
  padding: 4rem 10rem 8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-content: center;
  grid-gap: 3.5rem;
  align-items: flex-start; }
  .section__features--heading {
    grid-column: 1 / -1;
    font-weight: 600;
    justify-self: center;
    margin-bottom: 2rem; }

.section__cards {
  background-image: linear-gradient(to right bottom, #6161f7, #06067c);
  padding: 6rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 30rem));
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 4rem;
  grid-row-gap: 6rem; }
  @media only screen and (max-width: 37.5em) {
    .section__cards {
      grid-template-columns: minmax(min-content, 60vw);
      align-items: flex-start;
      grid-column-gap: 4rem;
      grid-row-gap: 6rem; } }
  @media only screen and (max-width: 25em) {
    .section__cards {
      grid-template-columns: minmax(min-content, 75vw); } }
  @media only screen and (max-width: 18.75em) {
    .section__cards {
      grid-template-columns: minmax(min-content, 1fr); } }
  .section__cards--heading {
    grid-column: 1 / -1;
    justify-self: center;
    text-shadow: 0.5rem 0.5rem 0.2rem orange; }

.section__testimonials {
  padding: 8rem;
  color: #fff;
  display: grid;
  grid-template-columns: minmax(min-content, 60vw);
  justify-content: center;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 255, 0.7), rgba(255, 165, 0, 0.7)), url("../img/cover.jpg");
  background-size: cover; }
  @media only screen and (max-width: 37.5em) {
    .section__testimonials {
      padding: 8rem 0rem; } }

.section__form {
  margin-top: 8rem;
  color: orange;
  padding: 6rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/mobile.jpg"); }

.footer {
  padding: 6rem;
  background-color: #333131; }
  .footer__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-column-gap: 3rem;
    justify-content: center; }
  .footer__link:link, .footer__link:visited {
    font-size: 1.4rem;
    color: #d6cfcf;
    text-decoration: none;
    transition: all 0.2s; }
    @media only screen and (max-width: 50em) {
      .footer__link:link, .footer__link:visited {
        font-size: 1.5rem; } }
  .footer__link:hover {
    color: #fff; }
  .footer .copyright {
    text-align: center;
    font-size: 1.4rem;
    color: #d6cfcf;
    width: 70%;
    margin: 5rem auto 0; }
    @media only screen and (max-width: 50em) {
      .footer .copyright {
        font-size: 1.5rem; } }
