.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1.5rem;
  // padding: 1.5rem;

  &__icon {
    width: 3rem;
    height: 3rem;
    fill: $color-secondary;
    grid-row: 1 / span 2;
    transform: translateY(-0.5rem);
    transition: all .3s;
  }

  &__heading {
    color: $color-secondary;
    font-size: 1.6rem;
    transition: all .3s;
    font-weight: 600;
    @media only screen and (max-width: $bp-small) {
      font-size: 1.7rem; // 7px
    }
  }

  &__text {
    color: $color-grey;
    // color: black;
    font-size: 1.5rem;

    @media only screen and (max-width: $bp-small) {
      font-size: 1.7rem; // 7px
    }
  }

  &:hover &__icon {
    transform: scale(1.1);
  }

  &:hover &__heading {
    transform: scale(1.2) translateX(3rem);
    text-shadow: 0 2px 2px rgba(black, .4);
  }
}
